package mirage.SlowMap

import mirage.exceptions

// Constants go here. Accessed via SlowMap.whatever
object SlowMap

float SCALE_FACTOR = 2

// Methods and params go here. Accessable once an instance has been created.
class SlowMap[K, V](Iterable[Tuple[K, V]]) where K(Hashable)

// Params must always be set, but this will be optimized by shoving the set into all apply
// methods and removing any redundant/obsolete setting.
readable Int count = 0
readable Array[K] keys = null
readable Array[V] values = null

var Array[Tuple[K, V]] pairs = null

// Here throws OutOfMemory isn't necessary but it's helpful since this is a generic type.
pub SlowMap(Int capacity = 0) throws OutOfMemory
{
    keys = new(capacity)
    values = new(capacity)

    pairs = new(capacity)
}

// Required by iterable
override pub Tuple[K, V] next()
{
    Tuple[K, V] item = new(keys.get(Iterable.at), values.get(Iterable.at))
    Iterable.at += 1
    item
}

// Here throws NotFound is necessary since it's manually thrown.
pub V get(K key) throws NotFound
{
    Long index = key.getHash() % pairs.length
    Tuple[K, V] pair = pairs.get(index)
    if (pair == null  or pair.get(0) != key)
    {
        throw NotFound
    }
    pair.get(1)
}

// Slow remove
pub remove(K key) throws NotFound
{
    Long index = key.getHash() % pairs.length
    Tuple[K, V] pair = pairs.get(index)
    if (pair == null or pair.get(0) != key)
    {
        throw NotFound
    }
    pairs.set(index, null)

    Bool foundKey = false
    loop(at in keys.length)
    {
        if (foundKey)
        {
            keys.set(at - 1, keys.get(at))
            values.set(at - 1, values.get(at))
        }
        else if (keys.get(at) == key)
        {
            foundKey = true
        }
    }
    keys.pop()
    values.pop()
}

// This is the naive approach to setting in a hashmap.
pub set(K key, V value) throws OutOfMemory
{
    Long index = key.getHash() % pairs.length
    Tuple[K, V] pair = pairs.get(index)
    if (pair == null)
    {
        pairs.set(index, value)
        keys.add(key)
        values.add(value)
    }
    else
    {
        resizePairs()
        set(key, value)
    }
}

resizePairs()
{
    pairs = new((pairs.length * SCALE_FACTOR).ceiling)
    loop(at in keys.length)
    {
        Long index = keys.get(at).getHash() % pairs.length
        Tuple[K, V] pair = pairs.get(index)
        if (pair == null)
        {
            pairs.set(index, values.get(at))
        }
        else
        {
            resizePairs()
        }
    }
}
